<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
          #content{
              color:red;
              font-family:fantasy;
              font-size: 14px;
              font-style:italic;
          }
          #fp{
              color:blue;
              font-family:mpnpspace;
              font-size: 14px;
              font-style:italic;
          }
          #FP{
              color:green;
              font-family:arial;
              font-size: 14px;
              font-style:italic;
          }
          #raj{
              color:gold;
              font-family:cursive;
              font-size: 14px;
              font-style:italic;
              background-color:rgb(133, 191, 137);
          }
          body{
              background-color:rgb(30, 33, 61);
              font-family:fantasy;
              color:rgb(235, 23, 23);
              text-decoration:bold;
          }
          #abc{
              color:rgb(71, 217, 222);
          }
          a{
              text-decoration:none;
          }
          #raj{}
            
        </style>
    </head>
    <body>
        
        <h1> Raj's blog</h1>

        <h3 id="content">Contents</h3>
        <ul>
            <li id="fp">First post!</li>
            <li><a href="#Raj">Second post</a></li>
        </ul>
        
        
      
        <h2 id="FP">First post</h2>
        <h6 >Posted on 04-06 date in 2019</h6>
        
        <p id="raj">I'm Raj Kumar.I'm here to share some <em>excited moment</em> of my life.When I was 5th standard,I've given <strong id="abc"><em>Navodaya</em></strong> Entrance Exam.I <em>Qualified</em> that exam.A blog (a truncation of "weblog")[1] is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page. Until 2009, blogs were usually the work of a single individual,[citation needed] occasionally of a small group, and often covered a single subject or topic. In the 2010s, "multi-author blogs" (MABs) emerged, featuring the writing of multiple authors and sometimes professionally edited. MABs from newspapers, other media outlets, universities, think tanks, advocacy groups, and similar institutions account for an increasing quantity of blog traffic. The rise of Twitter and other "microblogging" systems helps integrate MABs and single-author blogs into the news media. Blog can also be used as a verb, meaning to maintain or add content to a blog. 
The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously, a knowledge of such technologies as HTML and File Transfer Protocol had been required to publish content on the Web, and early Web users therefore tended to be hackers and computer enthusiasts. In the 2010s, the majority are interactive Web 2.0 websites, allowing visitors to leave online comments, and it is this interactivity that distinguishes them from other static websites.[2] In that sense, blogging can be seen as a form of social networking service. Indeed, bloggers not only produce content to post on their blogs but also often build social relations with their readers and other bloggers.</p>

    <h2 id="Raj">Second Post</h2>
    <h6>Posted on 04-06 date in 2020</h6>
    <p>On February 16, 2011, there were over 156 million public blogs in existence. On February 20, 2014, there were around 172 million Tumblr[4] and 75.8 million WordPress[5] blogs in existence worldwide. According to critics and other bloggers, Blogger is the most popular blogging service used today. However, Blogger does not offer public statistics.[6][7] Technorati lists 1.3 million blogs as of February 22, 2014.</p>
        <a href="#FP">First post</a>
        
    </body>
</html>
